# MinisTPS8

./: .gitignore  .travis.yml
AL/TP1/: pom.xml
AL/TP1/CR/: rapport.tex
AL/TP1/src/assembly/: assemblyBin.xml  assemblySrc.xml
AL/TP2/: AL.conf  Commands  goodMonkey.py
AL/TP2/MiddleTier/: Dockerfile  edge.properties  middletier.properties  middletier.sh  rss-edge.sh
AL/TP2/Rapport/: title.tex
AL/TP2/tomcat/: Dockerfile  tomcat-users.xml
AL/docker/: Commands
AL/docker/MiddleTier/: Dockerfile
AL/docker/tomcat/: startEureka.sh
Android/AppMultimedia/app/: build.gradle
Android/AppMultimedia/app/src/androidTest/java/com/example/amarok/appmultimedia/: ApplicationTest.java
Android/AppMultimedia/app/src/main/: AndroidManifest.xml
Android/AppMultimedia/app/src/main/java/com/example/amarok/appmultimedia/: PlayerService.java  mainActivity.java
Android/AppMultimedia/app/src/main/res/layout/: activity_main.xml
Android/AppMultimedia/app/src/main/res/values/: strings.xml
Android/AppMultimedia/app/src/test/java/com/example/amarok/appmultimedia/: ExampleUnitTest.java
Android/TP1/app/: build.gradle  proguard-rules.pro
Android/TP1/app/src/androidTest/java/com/example/amarok/tp1/: ApplicationTest.java
Android/TP1/app/src/main/: AndroidManifest.xml
Android/TP1/app/src/main/java/com/example/amarok/tp1/: CreateActivity.java  ListActivity.java
Android/TP1/app/src/main/res/layout/: activity_create.xml  activity_list.xml  content_create.xml  content_list.xml
Android/TP1/app/src/main/res/values/: strings.xml
Android/TP1/app/src/test/java/com/example/amarok/tp1/: ExampleUnitTest.java
JXW/TP1/: pom.xml
JXW/TP1/src/main/java/net/tuto1/ws/: SimpleServlet.java
JXW/TP1/src/main/webapp/WEB-INF/: web.xml
JXW/TP2/WSConcatClient/: pom.xml
JXW/TP2/WSConcatClient/src/main/java/net/tuto2/ws/client/: App.java  MyConcatAgent.java  WSConcat.java
JXW/TP2/WSConcatClient/src/main/java/net/tuto2/ws/service/concat/: App.java
JXW/TP2/WSConcatClient/src/test/java/net/tuto2/ws/service/concat/: AppTest.java
JXW/TP2/WSConcatService/: pom.xml
JXW/TP2/WSConcatService/src/main/java/: WSConcat.java  WSConcatImpl.java
JXW/TP2/WSConcatService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JXW/TP2/WSConcatWebClient/: pom.xml
JXW/TP2/WSConcatWebClient/src/main/java/net/tuto2/ws/webclient/: MyConcatAgent.java  WSConcat.java  WSConcatServlet.java
JXW/TP2/WSConcatWebClient/src/main/resources/: jetty.xml
JXW/TP3/gandi/: pom.xml
JXW/TP3/gandi/client/: pom.xml
JXW/TP3/gandi/client/src/main/java/net/mail/ws/client/: MyOwnMailAgent.java  WSMail.java  WSMailClient.java
JXW/TP3/gandi/service/: pom.xml
JXW/TP3/gandi/service/src/main/java/: WSMail.java  WSMailImpl.java
JXW/TP3/gandi/service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JXW/TP4/jaxb/: pom.xml
JXW/TP4/jaxb/src/main/java/: App.java
JXW/TP4/jaxb/src/main/java/net/serialisation/data/: Book.java  CatalogData.java  ObjectFactory.java
JXW/TP4/jaxb/src/main/resources/schema/: books.xml  books.xsd
MDI/: .project
MDI/DP/DP/bonbons/gumball/: GumballMachine.java  GumballMachineState.java  GumballMachineTestDrive.java  InitState.java  QuarterInseredState.java  ReadyState.java  State.java
MDI/DP/DP/command/: Lot.java  Objet.java  RamettePapier.java  Stylo.java  test.java
MDI/MDITP12/: .project
MDI/MDITP12/src/main/java/model/: A.java  C.java  TP12.java
MDI/MDITP34/: familiarCode
MDI/TP5/: AbstractGalette.java  Collector.java  MathSingleton.java  Noeud.java  NoeudMoins.java  NoeudPlus.java  Q1.java  Valeur.java  Visitable.java  Visitor.java  ГалеттеСауциссе.java  ФаиреГалетте.java
SPP/: .project
SPP/TP1/: graph.html  log.csv
SPP/TP1/src/: Exercice1.java  IncrementThread.java  ReadThread.java
SPP/TP1/src/Ex2/: MyRWLock.java
SPP/TP1/src/Ex3/: DeleteThread.java  Exercice3.java  InsertThread.java  ObserverThread.java
SPP/TP34/src/: SemaphoreImplementation.java  SemaphoreInterface.java  SemaphoreJUnitTest.java
SPP/TP34/src/PingPong/: Entry.java  PingPongThread.java
SPP/TP34/src/Semaphore/: SemaphoreImplementation.java  SemaphoreInterface.java  SemaphoreJUnitTest.java
SPP/TP5-6/: reponses
SPP/TP5-6/Rapport/: title.tex
SPP/TP5-6/results/: graphResult.html
SPP/TP5-6/src/: Eratosthenes.java  InfoLogger.java  ParallelEratosthenesSieve.java  PrimeNumberFactory.java  RunnableWorker.java  SequentialEratosthenesSieve.java
