<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mail</groupId>
    <artifactId>gandi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.mail.ws.client</groupId>
  <artifactId>client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>client</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>maven2-bromberg.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://www.labri.fr/perso/bromberg/repo/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--<vmArgs>
          <vmArg>-Djavax.xml.accessExternalSchema = all</vmArg>
          <vmArg>-Dexec.mainClass=net.tuto2.ws.service.concat.App</vmArg>
        </vmArgs>-->
        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
        <wsdlUrls>
          <wsdlUrl>
            http://localhost:8080/services/mail?wsdl
          </wsdlUrl>
        </wsdlUrls>
        <packageName>net.mail.ws.client</packageName>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>wsimport</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>exec</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <executable>java</executable>
        <arguments>
          <argument>-classpath</argument>
          <classpath />
          <argument>
            -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
          </argument>
          <argument>
            net.mail.ws.client.WSMailClient
          </argument>
        </arguments>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
