<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tuto2.ws.service.concat</groupId>
  <artifactId>WSConcatClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WSConcatClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>maven2-bromberg.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://www.labri.fr/perso/bromberg/repo/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
          <wsdlUrls>
            <wsdlUrl>
              http://localhost:8080/services/concat?wsdl
            </wsdlUrl>
          </wsdlUrls>
          <packageName>net.tuto2.ws.client</packageName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>
              -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
            </argument>
            <argument>
              net.tuto2.ws.client.App
            </argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
