<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.03.01 at 11:47:04 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.serialisation.data"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Book">
      <jaxb:class ref="net.serialisation.data.Book"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CatalogData">
      <jaxb:class ref="net.serialisation.data.CatalogData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

